{
  "manifest_version": 3,
  "name": "LinkedIn Bucket Saver",
  "version": "1.0",
  "description": "Save certifications and experiences from LinkedIn profiles",
  "permissions": ["activeTab", "storage", "scripting"],
  "host_permissions": ["https://www.linkedin.com/*"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/in/*"],
      "js": ["content.js"]
    }
  ]
}